<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search_city"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search city"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/app_bar_search_location"
        android:title="Search by geo coordinates"
        app:showAsAction="ifRoom"/>
</menu>