<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frcst_time_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/frcst_icon_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_02d"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/frcst_temp_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>